<html>
<head>
	<title>Luna - The Chatbot</title>
		<style>
			body {background-image: url(bg.jpg);}
			* {color :#a2a2a2;text-align: center;}
			img{display: block;margin: 20px auto;}
			#dialog{
				padding: 5px 10px;
				font-size: 15px;
				margin: auto;
				border-top: 1px transparent;
				border-bottom: 1px transparent;
				width: 800px;
				background: #020202;
				height: 200px;
				overflow: hidden;
				overflow-y: visible;
			}
			#intext{
				text-align: left;
				margin: auto;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				width: 820px;
				height: 30px;
				color: #000;
				font-size: 15px;
			}
			#dialog p.us b{color: #ffff33 !important;}
			#dialog p.ai b{color: #c00 !important;}
			#copy{
				padding: 20px 50px;
				font-style: italic;
				font-size: 15px;
				color: #ddd;
			}

		</style>
</head>
<body>
     <img src="HAL9000.png" name="luna" length="300px" width="300px"/>
	<div id="dialog"></div>
	<input type="text" id="inText" placeholder="Ask me something." />
	<div id="copy">
		<p>Copyright&copy; 2016-2017  Luna.Inc</p>
	</div>
	<p id="dt"></p>
	<p id="grt"></p>
	<script src="luna-dictionary.js"></script>
	<script src="luna.js"></script>
</body>
</html>
